# spark-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/streaming/: MessageSender.java
src/main/java/streaming/app/: Application.java  CassandraCreator.java  ImportantMessageRandomizer.java  JavaSparkSession.java  MessageGenerator.java  MessageGeneratorThread.java  SparkKafkaIntegration.java  VoidMessageRandomizer.java
src/main/java/streaming/app/cassandra/: CassandraSchemaCreator.java
src/main/java/streaming/app/generator/: ImportantMessageRandomizer.java  MessageGenerator.java  MessageGeneratorThread.java  VoidMessageRandomizer.java
src/main/java/streaming/config/: KafkaConfig.java  SparkConfig.java
src/main/java/streaming/exception/: InvalidTopicException.java
src/main/java/streaming/kafka/: MessageDeserializer.java  MessageSender.java  MessageSerializer.java  MessageTypeConverter.java
src/main/java/streaming/kafka/entity/: ImportantMessage.java  Message.java  VoidMessage.java
src/main/java/streaming/kafka/listener/: ImportantMessageListener.java  ImportantMessageListenerAnnotation.java  MessageProducerListener.java  VoidMessageListener.java
src/main/java/streaming/listener/: ImportantMessageListener.java  ImportantMessageListenerAnnotation.java  MessageProducerListener.java  VoidMessageListener.java
src/main/java/streaming/message/: ImportantMessage.java  Message.java  MessageDeserializer.java  MessageSerializer.java  MessageTypeConverter.java  VoidMessage.java
src/main/java/streaming/spark/: ImportantMessageReceiver.java  JavaSparkSession.java  MessageReceiver.java  MessageReceiverGeneric.java  VoidMessageReceiver.java
src/main/java/test/app/: Application.java
src/main/java/test/config/: CassandraConfig.java
src/main/java/test/entity/: Message.java
src/main/java/test/repository/: MessageRepository.java
src/main/resources/: application.properties
